<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test page</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        video {
            height: 50vh;
            width: 50%;
        }
        
        .wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        
        .hello__container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .hello__world {
            font-size: 32px;
        }
    </style>
</head>
<body>
  <div class="wrapper">
        <div class="hello__container">
           <div class="hello__world">Introduction California.</div>
           <video src="video/California%20Final.mp4" controls></video>
       </div>
  </div>
</body>
</html>